id, sub_id, category
1,2,a
2,3,a
3,4,a
4,0,a
5,6,b
6,7,b
7,0,b
8,9,c
9,10,c
10,11,c
11,12,c
12,0,c
13,14,d
14,0,d


output
=======
id, sub_id, category, level
3,4,a,-1
2,3,a,-2
1,2,a,-3
4,0,a,-1
6,7,b,-1
5,6,b,-2
7,0,b,-3
11,12,c,-1
10,11,c,-2
9,10,c,-3
8,9,c,-4
12,0,c,-5
13,14,d,-1
14,0,d,-2




hadoop fs -mkdir -p /user/cloudera/dataset/hive_linked_data;

create external table if not exists hive_linked_data(
id Int,
sub_id Int,
category String 
) row format delimited 
fields terminated by ','
stored as textfile
location '/user/cloudera/dataset/hive_linked_data';